-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Máy chủ: 127.0.0.1
-- Thời gian đã tạo: Th1 21, 2021 lúc 05:16 PM
-- Phiên bản máy phục vụ: 10.4.6-MariaDB
-- Phiên bản PHP: 7.2.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Cơ sở dữ liệu: `article_management`
--

DELIMITER $$
--
-- Thủ tục
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `commentArticle` (`article_id` INT(11), `user_id` INT(11), `content` TEXT)  BEGIN
        START TRANSACTION;
			INSERT INTO comment(article_id, user_id, content) VALUES(article_id, user_id, content);
            SELECT * FROM comments WHERE id = LAST_INSERT_ID();
        COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteArticle` (IN `article_id` INT)  BEGIN
        START TRANSACTION;
        	DELETE FROM article_tag WHERE article_tag.article_id = article_id;
            DELETE FROM article WHERE id = article_id;
        COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getArticlesByUser` (IN `user_id` INT)  BEGIN
        SELECT * FROM articles WHERE author_id = user_id ORDER BY create_time DESC;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `likeArticle` (`article_id` INT(11), `user_id` INT(11))  BEGIN
        START TRANSACTION;
            SET @liked = EXISTS (SELECT * FROM `like` WHERE `like`.article_id = article_id AND `like`.user_id = user_id);
        	IF @liked = 1 THEN
       			DELETE FROM `like` WHERE `like`.article_id = article_id AND `like`.user_id = user_id;
            ELSE
            	INSERT INTO `like`(article_id,user_id) VALUES(article_id,user_id);
            END IF;
        COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `newUser` (IN `username` VARCHAR(45), IN `password` VARCHAR(45), IN `full_name` VARCHAR(45), IN `email` VARCHAR(45), IN `phone_number` VARCHAR(10), IN `avatar_img` VARCHAR(255), IN `superuser` BIT(1), IN `perms` VARCHAR(255))  BEGIN
        START TRANSACTION;
            INSERT INTO user(username,password,full_name,email,phone_number,avatar_img,super_user) VALUES(username,password,full_name,email,phone_number,avatar_img,super_user);
            SET @id = LAST_INSERT_ID();
            SET @perms = perms;
            IF @perms <> ""  THEN
                tag: WHILE true DO
                    SET @perm = SUBSTRING_INDEX(@perms, ",", 1);
                    INSERT INTO user_permisstion(user_id, permission_id) VALUES (@id,CAST(@perm AS UNSIGNED));
                    IF @perms <> @perm THEN
                        SET @perms = SUBSTRING(@perms,LENGTH(@perm)+2);
                    ELSE
                        LEAVE tag;
                    END IF;
                END WHILE;
            END IF;
        COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `publishArticles` (IN `article_ids` VARCHAR(255), IN `editor_id` INT(11))  BEGIN
        START TRANSACTION;
        	SET @publish_time = NOW();
            SET @priority = 1;
            SET @article_ids = article_ids;
            IF @article_ids <> ""  THEN
                tag: WHILE true DO
                    SET @article_id = SUBSTRING_INDEX(@article_ids, ",", 1);
                    UPDATE article 
                    SET editor_id=editor_id,
                    	published=1, 
                        publish_time=@publish_time,
                        priority=@priority
                    WHERE id = @article_id;
                    SET @priority = @priority + 1;
                    IF @article_ids <> @article_id THEN
                        SET @article_ids = SUBSTRING(@article_ids,LENGTH(@article_id)+2);
                    ELSE
                        LEAVE tag;
                    END IF;
                END WHILE;
            END IF;
          	SELECT @publish_time;
        COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `readArticle` (IN `article_id` INT(11), IN `user_id` INT(11))  BEGIN
        START TRANSACTION;
            SET @read = EXISTS (SELECT * FROM `read` WHERE `read`.article_id = article_id AND `read`.user_id = user_id);
            IF @read <> 1 THEN
                INSERT INTO `read`(article_id,user_id) VALUES(article_id,user_id);
            END IF;
        COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `reviewArticle` (IN `article_id` INT, IN `review_person_id` INT(11), IN `drafft` BIT(1))  BEGIN
        START TRANSACTION;
        	SET @review_time = NULL;
            IF drafft = 0 THEN
            	SET @review_time = NOW();
                UPDATE article 
                SET review_person_id=review_person_id,
                    review_time=@review_time,
                    drafft=drafft
                WHERE id = article_id;
            ELSE
            	UPDATE article 
                SET drafft=drafft
                WHERE id = article_id;
            END IF;
            SELECT @review_time;
        COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `saveArticle` (IN `title` VARCHAR(255), IN `description` VARCHAR(255), IN `content` MEDIUMTEXT, IN `image` VARCHAR(255), IN `author_id` INT(11), IN `category_id` INT(11), IN `drafft` BIT(1), IN `tag_ids` VARCHAR(255))  BEGIN
		START TRANSACTION;
            INSERT INTO article(title,description,content,image,author_id,category_id,drafft) VALUES (title,description,content,image,author_id,category_id,drafft);
            SET @id = LAST_INSERT_ID();
            SET @tag_ids = tag_ids;
            IF @tag_ids <> ""  THEN
                tag: WHILE true DO
                    SET @tag_id = SUBSTRING_INDEX(@tag_ids, ",", 1);
                    INSERT INTO article_tag(article_id, tag_id) VALUES (@id,CAST(@tag_id AS UNSIGNED));
                    IF @tag_ids <> @tag_id THEN
                        SET @tag_ids = SUBSTRING(@tag_ids,LENGTH(@tag_id)+2);
                    ELSE
                        LEAVE tag;
                    END IF;
                END WHILE;
            END IF;
            SELECT @id;
      	COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateArticle` (IN `article_id` INT, IN `title` VARCHAR(255), IN `description` VARCHAR(255), IN `content` MEDIUMTEXT, IN `image` VARCHAR(255), IN `author_id` INT(11), IN `category_id` INT(11), IN `drafft` BIT(1), IN `tag_ids` VARCHAR(255))  BEGIN
        START TRANSACTION;
            UPDATE article 
            SET title=title,
            	description=description,
                content=content,
                image=image,
                author_id=author_id,
                category_id=category_id,
                drafft=drafft
            WHERE id = article_id;
            DELETE FROM article_tag WHERE article_tag.article_id=article_id;
            SET @tag_ids = tag_ids;
            IF @tag_ids <> ""  THEN
                tag: WHILE true DO
                    SET @tag_id = SUBSTRING_INDEX(@tag_ids, ",", 1);
                    INSERT INTO article_tag(article_id, tag_id) VALUES (article_id,CAST(@tag_id AS UNSIGNED));
                    IF @tag_ids <> @tag_id THEN
                        SET @tag_ids = SUBSTRING(@tag_ids,LENGTH(@tag_id)+2);
                    ELSE
                        LEAVE tag;
                    END IF;
                END WHILE;
            END IF;
        COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateUser` (IN `user_id` INT, IN `full_name` VARCHAR(45), IN `email` VARCHAR(45), IN `phone_number` VARCHAR(10), IN `avatar_img` VARCHAR(255), IN `superuser` BIT(1), IN `perms` VARCHAR(255))  BEGIN
        START TRANSACTION;
            UPDATE user 
            SET full_name=full_name,
                email=email,
                phone_number=phone_number,
                avatar_img=avatar_img,
                super_user=superuser
            WHERE id = user_id;
            DELETE FROM user_permisstion WHERE user_permisstion.user_id=user_id;
            SET @perms = perms;
            IF @perms <> ""  THEN
                tag: WHILE true DO
                    SET @perm = SUBSTRING_INDEX(@perms, ",", 1);
                    INSERT INTO user_permisstion(user_id, permission_id) VALUES (user_id,CAST(@perm AS UNSIGNED));
                    IF @perms <> @perm THEN
                        SET @perms = SUBSTRING(@perms,LENGTH(@perm)+2);
                    ELSE
                        LEAVE tag;
                    END IF;
                END WHILE;
            END IF;
        COMMIT;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `article`
--

CREATE TABLE `article` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  `content` mediumtext NOT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `view` int(11) DEFAULT 0,
  `active` bit(1) DEFAULT b'1',
  `author_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `review_person_id` int(11) DEFAULT NULL,
  `review_time` datetime DEFAULT NULL,
  `priority` tinyint(4) DEFAULT NULL,
  `published` bit(1) DEFAULT NULL,
  `publish_time` datetime DEFAULT NULL,
  `editor_id` int(11) DEFAULT NULL,
  `drafft` bit(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Đang đổ dữ liệu cho bảng `article`
--


--
-- Bẫy `article`
--
DELIMITER $$
CREATE TRIGGER `article_create_time` BEFORE INSERT ON `article` FOR EACH ROW BEGIN 
SET new.create_time = NOW();
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `article_update_time` BEFORE UPDATE ON `article` FOR EACH ROW BEGIN
    SET NEW.update_time = NOW();
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Cấu trúc đóng vai cho view `articles`
-- (See below for the actual view)
--
CREATE TABLE `articles` (
`id` int(11)
,`title` varchar(255)
,`description` varchar(255)
,`content` mediumtext
,`create_time` datetime
,`update_time` datetime
,`image` varchar(255)
,`view` int(11)
,`active` bit(1)
,`author_id` int(11)
,`category_id` int(11)
,`review_person_id` int(11)
,`review_time` datetime
,`priority` tinyint(4)
,`published` bit(1)
,`publish_time` datetime
,`editor_id` int(11)
,`drafft` bit(1)
,`category_name` varchar(45)
,`author_name` varchar(45)
,`reviewer_name` varchar(45)
,`editor_name` varchar(45)
,`tag_names` mediumtext
,`tag_ids` mediumtext
);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `article_tag`
--

CREATE TABLE `article_tag` (
  `article_id` int(11) NOT NULL,
  `tag_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Đang đổ dữ liệu cho bảng `article_tag`
--


-- --------------------------------------------------------

--
-- Cấu trúc đóng vai cho view `categories`
-- (See below for the actual view)
--
CREATE TABLE `categories` (
`id` int(11)
,`name` varchar(45)
,`parent_id` int(11)
,`active` bit(1)
,`parent_name` varchar(45)
,`parent_active` bit(1)
);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `name` varchar(45) NOT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `active` bit(1) DEFAULT b'0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Đang đổ dữ liệu cho bảng `category`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `comment`
--

CREATE TABLE `comment` (
  `id` int(11) NOT NULL,
  `article_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `content` text NOT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Đang đổ dữ liệu cho bảng `comment`
--


--
-- Bẫy `comment`
--
DELIMITER $$
CREATE TRIGGER `cmt_create_time` BEFORE INSERT ON `comment` FOR EACH ROW BEGIN
        SET new.create_time = NOW();
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `cmt_update_time` BEFORE UPDATE ON `comment` FOR EACH ROW BEGIN
    SET NEW.update_time = NOW();
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Cấu trúc đóng vai cho view `comments`
-- (See below for the actual view)
--
CREATE TABLE `comments` (
`id` int(11)
,`article_id` int(11)
,`user_id` int(11)
,`content` text
,`create_time` datetime
,`update_time` datetime
,`user_username` varchar(45)
);

-- --------------------------------------------------------

--
-- Cấu trúc đóng vai cho view `hot_tags`
-- (See below for the actual view)
--
CREATE TABLE `hot_tags` (
`id` int(11)
,`name` varchar(45)
,`view` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `like`
--

CREATE TABLE `like` (
  `user_id` int(11) NOT NULL,
  `article_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Đang đổ dữ liệu cho bảng `like`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `permission`
--

CREATE TABLE `permission` (
  `id` int(11) NOT NULL,
  `name` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Đang đổ dữ liệu cho bảng `permission`
--


-- --------------------------------------------------------

--
-- Cấu trúc đóng vai cho view `published_articles`
-- (See below for the actual view)
--
CREATE TABLE `published_articles` (
`id` int(11)
,`title` varchar(255)
,`description` varchar(255)
,`content` mediumtext
,`create_time` datetime
,`update_time` datetime
,`image` varchar(255)
,`view` int(11)
,`active` bit(1)
,`author_id` int(11)
,`category_id` int(11)
,`review_person_id` int(11)
,`review_time` datetime
,`priority` tinyint(4)
,`published` bit(1)
,`publish_time` datetime
,`editor_id` int(11)
,`drafft` bit(1)
,`category_name` varchar(45)
,`author_name` varchar(45)
,`reviewer_name` varchar(45)
,`editor_name` varchar(45)
,`tag_names` mediumtext
,`tag_ids` mediumtext
);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `read`
--

CREATE TABLE `read` (
  `user_id` int(11) NOT NULL,
  `article_id` int(11) NOT NULL,
  `time` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Đang đổ dữ liệu cho bảng `read`
--


--
-- Bẫy `read`
--
DELIMITER $$
CREATE TRIGGER `article_read_time` BEFORE INSERT ON `read` FOR EACH ROW BEGIN
        SET new.time = NOW();
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Cấu trúc đóng vai cho view `reviewed_articles`
-- (See below for the actual view)
--
CREATE TABLE `reviewed_articles` (
`id` int(11)
,`title` varchar(255)
,`description` varchar(255)
,`content` mediumtext
,`create_time` datetime
,`update_time` datetime
,`image` varchar(255)
,`view` int(11)
,`active` bit(1)
,`author_id` int(11)
,`category_id` int(11)
,`review_person_id` int(11)
,`review_time` datetime
,`priority` tinyint(4)
,`published` bit(1)
,`publish_time` datetime
,`editor_id` int(11)
,`drafft` bit(1)
,`category_name` varchar(45)
,`author_name` varchar(45)
,`reviewer_name` varchar(45)
,`editor_name` varchar(45)
,`tag_names` mediumtext
,`tag_ids` mediumtext
);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `tag`
--

CREATE TABLE `tag` (
  `id` int(11) NOT NULL,
  `name` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Đang đổ dữ liệu cho bảng `tag`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `username` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `email` varchar(45) NOT NULL,
  `phone_number` varchar(10) DEFAULT NULL,
  `avatar_img` varchar(255) DEFAULT NULL,
  `full_name` varchar(45) DEFAULT NULL,
  `super_user` bit(1) DEFAULT NULL,
  `create_time` date DEFAULT NULL,
  `update_time` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Đang đổ dữ liệu cho bảng `user`
--


--
-- Bẫy `user`
--
DELIMITER $$
CREATE TRIGGER `user_create_time` BEFORE INSERT ON `user` FOR EACH ROW BEGIN
        SET new.create_time = NOW();
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `user_update_time` BEFORE UPDATE ON `user` FOR EACH ROW BEGIN
    SET NEW.update_time = NOW();
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Cấu trúc đóng vai cho view `users`
-- (See below for the actual view)
--
CREATE TABLE `users` (
`id` int(11)
,`username` varchar(45)
,`password` varchar(45)
,`email` varchar(45)
,`phone_number` varchar(10)
,`avatar_img` varchar(255)
,`full_name` varchar(45)
,`super_user` bit(1)
,`create_time` date
,`update_time` date
,`permissions` mediumtext
);

-- --------------------------------------------------------

--
-- Cấu trúc đóng vai cho view `user_history`
-- (See below for the actual view)
--
CREATE TABLE `user_history` (
`user_id` int(11)
,`article_id` int(11)
,`time` datetime
,`id` int(11)
,`title` varchar(255)
,`description` varchar(255)
,`content` mediumtext
,`create_time` datetime
,`update_time` datetime
,`image` varchar(255)
,`view` int(11)
,`active` bit(1)
,`author_id` int(11)
,`category_id` int(11)
,`review_person_id` int(11)
,`review_time` datetime
,`priority` tinyint(4)
,`published` bit(1)
,`publish_time` datetime
,`editor_id` int(11)
,`drafft` bit(1)
,`category_name` varchar(45)
,`author_name` varchar(45)
,`reviewer_name` varchar(45)
,`editor_name` varchar(45)
,`tag_names` mediumtext
,`tag_ids` mediumtext
);

-- --------------------------------------------------------

--
-- Cấu trúc đóng vai cho view `user_like`
-- (See below for the actual view)
--
CREATE TABLE `user_like` (
`user_id` int(11)
,`article_id` int(11)
,`id` int(11)
,`title` varchar(255)
,`description` varchar(255)
,`content` mediumtext
,`create_time` datetime
,`update_time` datetime
,`image` varchar(255)
,`view` int(11)
,`active` bit(1)
,`author_id` int(11)
,`category_id` int(11)
,`review_person_id` int(11)
,`review_time` datetime
,`priority` tinyint(4)
,`published` bit(1)
,`publish_time` datetime
,`editor_id` int(11)
,`drafft` bit(1)
,`category_name` varchar(45)
,`author_name` varchar(45)
,`reviewer_name` varchar(45)
,`editor_name` varchar(45)
,`tag_names` mediumtext
,`tag_ids` mediumtext
);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `user_permisstion`
--

CREATE TABLE `user_permisstion` (
  `user_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Đang đổ dữ liệu cho bảng `user_permisstion`
--


-- --------------------------------------------------------

--
-- Cấu trúc cho view `articles`
--
DROP TABLE IF EXISTS `articles`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `articles`  AS  select `article`.`id` AS `id`,`article`.`title` AS `title`,`article`.`description` AS `description`,`article`.`content` AS `content`,`article`.`create_time` AS `create_time`,`article`.`update_time` AS `update_time`,`article`.`image` AS `image`,`article`.`view` AS `view`,`article`.`active` AS `active`,`article`.`author_id` AS `author_id`,`article`.`category_id` AS `category_id`,`article`.`review_person_id` AS `review_person_id`,`article`.`review_time` AS `review_time`,`article`.`priority` AS `priority`,`article`.`published` AS `published`,`article`.`publish_time` AS `publish_time`,`article`.`editor_id` AS `editor_id`,`article`.`drafft` AS `drafft`,`category`.`name` AS `category_name`,`author`.`full_name` AS `author_name`,`reviewer`.`full_name` AS `reviewer_name`,`editor`.`full_name` AS `editor_name`,group_concat(distinct `tag`.`name` separator ',') AS `tag_names`,group_concat(distinct `tag`.`id` separator ',') AS `tag_ids` from ((((((`article` left join `article_tag` on(`article`.`id` = `article_tag`.`article_id`)) left join `tag` on(`article_tag`.`tag_id` = `tag`.`id`)) left join `category` on(`article`.`category_id` = `category`.`id`)) left join `user` `reviewer` on(`article`.`review_person_id` = `reviewer`.`id`)) left join `user` `author` on(`article`.`author_id` = `author`.`id`)) left join `user` `editor` on(`article`.`editor_id` = `editor`.`id`)) group by `article`.`id` order by `article`.`create_time` desc ;

-- --------------------------------------------------------

--
-- Cấu trúc cho view `categories`
--
DROP TABLE IF EXISTS `categories`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `categories`  AS  select `category`.`id` AS `id`,`category`.`name` AS `name`,`category`.`parent_id` AS `parent_id`,`category`.`active` AS `active`,`parent`.`name` AS `parent_name`,`parent`.`active` AS `parent_active` from (`category` left join `category` `parent` on(`category`.`parent_id` = `parent`.`id`)) ;

-- --------------------------------------------------------

--
-- Cấu trúc cho view `comments`
--
DROP TABLE IF EXISTS `comments`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `comments`  AS  select `comment`.`id` AS `id`,`comment`.`article_id` AS `article_id`,`comment`.`user_id` AS `user_id`,`comment`.`content` AS `content`,`comment`.`create_time` AS `create_time`,`comment`.`update_time` AS `update_time`,`user`.`username` AS `user_username` from (`comment` left join `user` on(`comment`.`user_id` = `user`.`id`)) order by `comment`.`create_time` desc ;

-- --------------------------------------------------------

--
-- Cấu trúc cho view `hot_tags`
--
DROP TABLE IF EXISTS `hot_tags`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `hot_tags`  AS  select `tag`.`id` AS `id`,`tag`.`name` AS `name`,sum(`published_articles`.`view`) AS `view` from ((`tag` left join `article_tag` on(`tag`.`id` = `article_tag`.`tag_id`)) left join `published_articles` on(`published_articles`.`id` = `article_tag`.`article_id`)) where `published_articles`.`publish_time` >= current_timestamp() - interval 7 day group by `tag`.`id` order by sum(`published_articles`.`view`) desc ;

-- --------------------------------------------------------

--
-- Cấu trúc cho view `published_articles`
--
DROP TABLE IF EXISTS `published_articles`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `published_articles`  AS  select `article`.`id` AS `id`,`article`.`title` AS `title`,`article`.`description` AS `description`,`article`.`content` AS `content`,`article`.`create_time` AS `create_time`,`article`.`update_time` AS `update_time`,`article`.`image` AS `image`,`article`.`view` AS `view`,`article`.`active` AS `active`,`article`.`author_id` AS `author_id`,`article`.`category_id` AS `category_id`,`article`.`review_person_id` AS `review_person_id`,`article`.`review_time` AS `review_time`,`article`.`priority` AS `priority`,`article`.`published` AS `published`,`article`.`publish_time` AS `publish_time`,`article`.`editor_id` AS `editor_id`,`article`.`drafft` AS `drafft`,`category`.`name` AS `category_name`,`author`.`full_name` AS `author_name`,`reviewer`.`full_name` AS `reviewer_name`,`editor`.`full_name` AS `editor_name`,group_concat(distinct `tag`.`name` separator ',') AS `tag_names`,group_concat(distinct `tag`.`id` separator ',') AS `tag_ids` from ((((((`article` left join `article_tag` on(`article`.`id` = `article_tag`.`article_id`)) left join `tag` on(`article_tag`.`tag_id` = `tag`.`id`)) left join `category` on(`article`.`category_id` = `category`.`id`)) left join `user` `reviewer` on(`article`.`review_person_id` = `reviewer`.`id`)) left join `user` `author` on(`article`.`author_id` = `author`.`id`)) left join `user` `editor` on(`article`.`editor_id` = `editor`.`id`)) where `article`.`published` = 1 group by `article`.`id` order by `article`.`publish_time` desc,`article`.`priority` ;

-- --------------------------------------------------------

--
-- Cấu trúc cho view `reviewed_articles`
--
DROP TABLE IF EXISTS `reviewed_articles`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `reviewed_articles`  AS  select `article`.`id` AS `id`,`article`.`title` AS `title`,`article`.`description` AS `description`,`article`.`content` AS `content`,`article`.`create_time` AS `create_time`,`article`.`update_time` AS `update_time`,`article`.`image` AS `image`,`article`.`view` AS `view`,`article`.`active` AS `active`,`article`.`author_id` AS `author_id`,`article`.`category_id` AS `category_id`,`article`.`review_person_id` AS `review_person_id`,`article`.`review_time` AS `review_time`,`article`.`priority` AS `priority`,`article`.`published` AS `published`,`article`.`publish_time` AS `publish_time`,`article`.`editor_id` AS `editor_id`,`article`.`drafft` AS `drafft`,`category`.`name` AS `category_name`,`author`.`full_name` AS `author_name`,`reviewer`.`full_name` AS `reviewer_name`,`editor`.`full_name` AS `editor_name`,group_concat(distinct `tag`.`name` separator ',') AS `tag_names`,group_concat(distinct `tag`.`id` separator ',') AS `tag_ids` from ((((((`article` left join `article_tag` on(`article`.`id` = `article_tag`.`article_id`)) left join `tag` on(`article_tag`.`tag_id` = `tag`.`id`)) left join `category` on(`article`.`category_id` = `category`.`id`)) left join `user` `author` on(`article`.`author_id` = `author`.`id`)) left join `user` `editor` on(`article`.`editor_id` = `editor`.`id`)) join `user` `reviewer` on(`article`.`review_person_id` = `reviewer`.`id`)) group by `article`.`id` order by `article`.`review_time` desc ;

-- --------------------------------------------------------

--
-- Cấu trúc cho view `users`
--
DROP TABLE IF EXISTS `users`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `users`  AS  select `user`.`id` AS `id`,`user`.`username` AS `username`,`user`.`password` AS `password`,`user`.`email` AS `email`,`user`.`phone_number` AS `phone_number`,`user`.`avatar_img` AS `avatar_img`,`user`.`full_name` AS `full_name`,`user`.`super_user` AS `super_user`,`user`.`create_time` AS `create_time`,`user`.`update_time` AS `update_time`,group_concat(distinct `permission`.`name` separator ',') AS `permissions` from ((`user` left join `user_permisstion` on(`user`.`id` = `user_permisstion`.`user_id`)) left join `permission` on(`user_permisstion`.`permission_id` = `permission`.`id`)) group by `user`.`id` ;

-- --------------------------------------------------------

--
-- Cấu trúc cho view `user_history`
--
DROP TABLE IF EXISTS `user_history`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `user_history`  AS  select `read`.`user_id` AS `user_id`,`read`.`article_id` AS `article_id`,`read`.`time` AS `time`,`articles`.`id` AS `id`,`articles`.`title` AS `title`,`articles`.`description` AS `description`,`articles`.`content` AS `content`,`articles`.`create_time` AS `create_time`,`articles`.`update_time` AS `update_time`,`articles`.`image` AS `image`,`articles`.`view` AS `view`,`articles`.`active` AS `active`,`articles`.`author_id` AS `author_id`,`articles`.`category_id` AS `category_id`,`articles`.`review_person_id` AS `review_person_id`,`articles`.`review_time` AS `review_time`,`articles`.`priority` AS `priority`,`articles`.`published` AS `published`,`articles`.`publish_time` AS `publish_time`,`articles`.`editor_id` AS `editor_id`,`articles`.`drafft` AS `drafft`,`articles`.`category_name` AS `category_name`,`articles`.`author_name` AS `author_name`,`articles`.`reviewer_name` AS `reviewer_name`,`articles`.`editor_name` AS `editor_name`,`articles`.`tag_names` AS `tag_names`,`articles`.`tag_ids` AS `tag_ids` from (`read` join `articles` on(`read`.`article_id` = `articles`.`id`)) order by `read`.`time` desc ;

-- --------------------------------------------------------

--
-- Cấu trúc cho view `user_like`
--
DROP TABLE IF EXISTS `user_like`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `user_like`  AS  select `like`.`user_id` AS `user_id`,`like`.`article_id` AS `article_id`,`articles`.`id` AS `id`,`articles`.`title` AS `title`,`articles`.`description` AS `description`,`articles`.`content` AS `content`,`articles`.`create_time` AS `create_time`,`articles`.`update_time` AS `update_time`,`articles`.`image` AS `image`,`articles`.`view` AS `view`,`articles`.`active` AS `active`,`articles`.`author_id` AS `author_id`,`articles`.`category_id` AS `category_id`,`articles`.`review_person_id` AS `review_person_id`,`articles`.`review_time` AS `review_time`,`articles`.`priority` AS `priority`,`articles`.`published` AS `published`,`articles`.`publish_time` AS `publish_time`,`articles`.`editor_id` AS `editor_id`,`articles`.`drafft` AS `drafft`,`articles`.`category_name` AS `category_name`,`articles`.`author_name` AS `author_name`,`articles`.`reviewer_name` AS `reviewer_name`,`articles`.`editor_name` AS `editor_name`,`articles`.`tag_names` AS `tag_names`,`articles`.`tag_ids` AS `tag_ids` from (`like` join `articles` on(`like`.`article_id` = `articles`.`id`)) ;

--
-- Chỉ mục cho các bảng đã đổ
--

--
-- Chỉ mục cho bảng `article`
--
ALTER TABLE `article`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_Article_categoryId_Category_id_idx` (`category_id`),
  ADD KEY `fk_Article_authorId_User_id_idx` (`author_id`),
  ADD KEY `fk_Article_reviewPersonId_User_id_idx` (`review_person_id`),
  ADD KEY `fk_Article_editorId_User_id_idx` (`editor_id`);

--
-- Chỉ mục cho bảng `article_tag`
--
ALTER TABLE `article_tag`
  ADD PRIMARY KEY (`article_id`,`tag_id`),
  ADD KEY `fk_ArticleTag_tagId_Tag_id_idx` (`tag_id`);

--
-- Chỉ mục cho bảng `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_Category_id_Category_parentId_idx` (`parent_id`);

--
-- Chỉ mục cho bảng `comment`
--
ALTER TABLE `comment`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_Comment_articleId_Article_id_idx` (`article_id`),
  ADD KEY `fk_Comment_userId_User_id_idx` (`user_id`);

--
-- Chỉ mục cho bảng `like`
--
ALTER TABLE `like`
  ADD PRIMARY KEY (`user_id`,`article_id`),
  ADD KEY `fk_Like_articleId_Article_id_idx` (`article_id`);

--
-- Chỉ mục cho bảng `permission`
--
ALTER TABLE `permission`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `read`
--
ALTER TABLE `read`
  ADD PRIMARY KEY (`user_id`,`article_id`) USING BTREE,
  ADD KEY `fk_Read_articleId_Article_id_idx` (`article_id`);

--
-- Chỉ mục cho bảng `tag`
--
ALTER TABLE `tag`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username_unique` (`username`),
  ADD UNIQUE KEY `email_unique` (`email`);

--
-- Chỉ mục cho bảng `user_permisstion`
--
ALTER TABLE `user_permisstion`
  ADD PRIMARY KEY (`user_id`,`permission_id`),
  ADD KEY `fk_UserPermisstion_permisstionId_Permission_id_idx` (`permission_id`);

--
-- AUTO_INCREMENT cho các bảng đã đổ
--

--
-- AUTO_INCREMENT cho bảng `article`
--
ALTER TABLE `article`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=81;

--
-- AUTO_INCREMENT cho bảng `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT cho bảng `comment`
--
ALTER TABLE `comment`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT cho bảng `permission`
--
ALTER TABLE `permission`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT cho bảng `tag`
--
ALTER TABLE `tag`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT cho bảng `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- Các ràng buộc cho các bảng đã đổ
--

--
-- Các ràng buộc cho bảng `article`
--
ALTER TABLE `article`
  ADD CONSTRAINT `fk_Article_authorId_User_id` FOREIGN KEY (`author_id`) REFERENCES `user` (`id`),
  ADD CONSTRAINT `fk_Article_categoryId_Category_id` FOREIGN KEY (`category_id`) REFERENCES `category` (`id`),
  ADD CONSTRAINT `fk_Article_editorId_User_id` FOREIGN KEY (`editor_id`) REFERENCES `user` (`id`),
  ADD CONSTRAINT `fk_Article_reviewPersonId_User_id` FOREIGN KEY (`review_person_id`) REFERENCES `user` (`id`);

--
-- Các ràng buộc cho bảng `article_tag`
--
ALTER TABLE `article_tag`
  ADD CONSTRAINT `fk_ArticleTag_articleId_Article_id` FOREIGN KEY (`article_id`) REFERENCES `article` (`id`),
  ADD CONSTRAINT `fk_ArticleTag_tagId_Tag_id` FOREIGN KEY (`tag_id`) REFERENCES `tag` (`id`);

--
-- Các ràng buộc cho bảng `category`
--
ALTER TABLE `category`
  ADD CONSTRAINT `fk_Category_parent_Id_Category_id` FOREIGN KEY (`parent_id`) REFERENCES `category` (`id`);

--
-- Các ràng buộc cho bảng `comment`
--
ALTER TABLE `comment`
  ADD CONSTRAINT `fk_Comment_articleId_Article_id` FOREIGN KEY (`article_id`) REFERENCES `article` (`id`),
  ADD CONSTRAINT `fk_Comment_userId_User_id` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`);

--
-- Các ràng buộc cho bảng `like`
--
ALTER TABLE `like`
  ADD CONSTRAINT `fk_Like_articleId_Article_id` FOREIGN KEY (`article_id`) REFERENCES `article` (`id`),
  ADD CONSTRAINT `fk_Like_userId_User_id` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`);

--
-- Các ràng buộc cho bảng `read`
--
ALTER TABLE `read`
  ADD CONSTRAINT `fk_Read_articleId_Article_id` FOREIGN KEY (`article_id`) REFERENCES `article` (`id`),
  ADD CONSTRAINT `fk_Read_userId_User_id` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`);

--
-- Các ràng buộc cho bảng `user_permisstion`
--
ALTER TABLE `user_permisstion`
  ADD CONSTRAINT `fk_UserPermission_permissionId_Permission_id` FOREIGN KEY (`permission_id`) REFERENCES `permission` (`id`),
  ADD CONSTRAINT `fk_UserPermisstion_userId_User_id` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
